.page-controls {
  .make-row();
  margin-bottom: 20px;

  a:hover {
    text-decoration: none;
  }

  .controls-left {
    .make-md-column(4);
  }

  .controls-center {
    .make-md-column(4);
  }

  .controls-right {
    .make-md-column(4);
    .pull-right;
    text-align: right;
  }
}
