.tasks-container {
  margin-top: 40px;
  padding-bottom: 40px;

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  &.tasks-container-section {
    border-bottom: @grid-border-size solid @grid-border-color;
  }

  .tasks-top-bar {
    .make-row();
    margin-bottom: 30px;

    .top-bar-title {
      .make-sm-column(6);

      .tasks-heading {
        .heading-large;
        margin: 0;
      }
    }

    .top-bar-actions {
      .make-sm-column(6);
    }
  }

  .tasks {
    .make-sm-column(12);

    .tasks-list {
      list-style: none;
      margin: 0;
      padding: 0;

      .tasks-list-item {
        .well;

        &:last-child {
          margin-bottom: 0;
        }

        .task {
          .make-row();
          margin-bottom: 0px;

          &:last-child {
            margin-bottom: 0;
          }

          .task-thumbnail {
            .make-sm-column(4);
            .make-md-column(3);

            .thumbnail-container {
              margin-bottom: 10px;
            }

            .skip-link-container {
              .skip-this-link {
                .link;
                .link.link-dark;
                .link.link-xs;
              }
            }
          }

          .task-info {
            .make-sm-column(8);
            .make-md-column(9);

            .task-top-bar {
              .make-row();
              margin-bottom: 10px;

              .task-action-text {
                .make-sm-column(6);

                .action-heading {
                  .heading-tiny;
                  border-bottom: 1px solid lighten(@gray, 5%);
                  color: @gray-medium;
                  display: block;

                  .action-item-type {
                    color: @gray-medium-2;
                    font-weight: 600;
                  }

                  .action-separator {
                    font-size: 8px;
                    top: 0;
                  }

                  .tooltip {
                    text-transform: none;
                  }

                  .hint-tooltip {
                    color: @gray-medium;

                    .glyphicon {
                      font-size: 10px;
                      top: -1px;
                    }
                  }
                }
              }

              .task-facts {
                .make-sm-column(6);

                .facts-list {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  text-align: right;

                  .facts-list-item {
                    .badge;
                    .badge.badge-xs;
                    display: inline-block;
                    margin-right: 6px;

                    &:last-child {
                      margin-right: 0;
                    }
                  }
                }
              }
            }

            .task-title {
              margin-bottom: 30px;

              .task-heading {
                .heading-small;
                margin: 0;
              }
            }

            .task-bottom-bar {
              .make-row();

              .task-progress {
                .make-md-column(6);

                .progress-info {
                  margin-bottom: 3px;

                  .progress-title {
                    .heading-tiny;
                  }

                  .progress-percentage {
                    .heading-tiny;
                    font-weight: bold;
                  }
                }

                .progress-bar-container {
                  //width: 190px;
                }
              }

              .task-actions {
                .make-md-column(6);
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}
