.registration-controller {
  font-weight: 100;

  label {
    font-weight: 400;
  }

  &.register-action {
    .registration-heading {
      margin: 0;
      margin-bottom: 50px;
    }

    .radio {
      padding-left: 0;
    }

    .registration-container {
      .make-md-column(8);
      .make-md-column-offset(2);

      .container-right {
        .make-md-column(6);
        padding-left: 40px;
      }

      .container-left {
        .make-md-column(6);

        .container-inner {
          .well;
          padding: 30px;
        }
      }

      .brand-logo {
        text-align: center;
      }

      .benefits {
        margin-top: 50px;

        .benefit {
          .make-md-column(12);
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }

          .benefit-image {
            .make-md-column(4);
          }

          .benefit-description {
            .make-md-column(8);
          }
        }
      }

      .form-actions {
        margin: 50px 0 30px;
      }
    }
  }

  &.registrationsuccess-action {
    .message-container {
      .make-md-column(4);
      .make-md-column-offset(4);
      text-align: center;

      .brand-logo {
      }

      .page-actions {
        margin-top: 50px;
      }
    }
  }

  &.activated-action {
    .message-container {
      .make-md-column(6);
      .make-md-column-offset(3);
    }

    .page-actions {
      margin-top: 50px;
    }
  }
}
