.site-controller {
  .item-type-introduction {
    .intro-head {
      .clearfix();
      margin-bottom: 20px;

      .intro-title {
        float: left;
        margin: 10px 0;
      }

      .intro-actions {
        float: right;

        .action-button {
          .btn-sm;
          .btn-primary;
        }
      }
    }

    .intro-description {
      .well;
    }
  }

  &.index-action {
  }
}