.captcha {
  .make-row();
  margin-top: 20px;

  .captcha-image {
    .make-sm-column(7);

    .captcha-content {
      background-color: #fff;
      border: 1px solid @input-field-border-color;

      img {
        height: 53px;
        width: auto;
        vertical-align: top;
      }

      a {
        padding: 10px;
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .form-group {
    .make-sm-column(5);
  }
}
