.list-view {
  .list-head,
  .list-foot {
    text-align: right;
  }

  .list-summary {
    font-size: 12px;
    padding: 10px 0;
  }

  .pagination {
    margin: 0;
  }

  .list-foot {
    margin-bottom: 20px;
  }
}