/*
Progress dots

The .progress-dot-filled class should be implemented in li:after.

Markup:
<ul class="progress-dots {$modifiers}"><li class="progress-dot"></li> <li class="progress-dot"><span class="progress-dot-filled"></span></li></ul>

Styleguide 9
*/
.progress-dots {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.progress-dot {
  background-color: @gray;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}

.progress-dot-filled {
  background-color: @gray-medium-1;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
}
