@media (max-width: @screen-sm-max) {
  .section-wide {
    padding-left: 0;
    padding-right: 0
  }
}

.friends-menu a {
  @media (min-width: @screen-xs-min) {
    font-size: 20px;
  }
  @media (min-width: @screen-sm-min) {
    font-size: 34px;
  }
}

@media (max-width: @screen-xs-max) {
  .wide-profile {
    .profile-picture {
      margin-bottom: 20px;
    }

    .profile-info {
      .info-heading {
        font-size: 19px;
        margin-bottom: 10px;
        line-height: 1.3;
      }

      p {
        margin-bottom: 20px;
      }

      .btn {
        .btn-block;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .wide-profile {
    display: flex;
    flex-direction: row;

    .profile-picture {
      flex-shrink: 0;
      margin-right: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .profile-info {
      width: 100%;
      position: relative;

      .btn {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}