.navbar.navbar-secondary {
  @media (max-width: @screen-xs-max) {
    .navbar-brand {
      font-size: 15px;
    }
  }

  @media (min-width: @screen-md-min) {
    .navbar-nav {
      > li {
        &.search-link {
          a {
            opacity: 0;
            width: 0;
          }
        }
      }
    }
  }
}