.navbar {
  @media (max-width: @screen-xs-max) {
    .navbar-brand {
      border-right: none;
      font-size: 15px;
      padding: 20.5px 22px;
      width: 190px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .navbar-nav {
      margin: 0 -15px;

      > li {
        &.search-link {
          margin-left: 0;
          margin-right: 0;

          &:before {
            display: none;
          }
        }

        > a {
          border: none;
          padding: 20px 15px;
        }
      }
    }

    .glyphicon {
      display: none;
    }
  }

  .navbar-default {
    .navbar-toggle {
      margin: 5px 10px;
    }

    .navbar-nav {
      .open {
        .dropdown-menu {
          & > li {
            & > a {
              padding: 20px 15px;
              padding-left: 30px;
            }
          }
        }
      }
    }
  }

  @media (min-width: @screen-xs-max) {
    .navbar-nav {
      > li {
        &.search-link {
          a {
            opacity: 0;
            width: 0;
          }
        }
      }
    }
  }
}
