@media (max-width: @screen-xs-max) {
  .captcha {
    .captcha-image {
      .captcha-content {
        margin-bottom: 10px;
        text-align: center;

        img {
          width: 120px;
        }

        a {
          padding: 15px 15px 16px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .captcha {
    .captcha-image {
      .captcha-content {
        text-align: center;

        img {
          width: 120px;
        }

        a {
          padding: 15px 15px 16px;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .captcha {
    .captcha-image {
      .captcha-content {
        img {
          width: 80px;
        }

        a {
          padding: 16px 12px 15px;
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .captcha {
    .captcha-image {
      .captcha-content {
        img {
          width: 120px;
        }

        a {
          padding: 16px 12px 15px;
        }
      }
    }
  }
}