.layout-narrow {
  width: inherit;
  margin: 10px 0;
  @media only screen and (min-width: @screen-sm-min) {
    margin: 40px 0;
  }

  .body {
    text-align: center;

    .brand-logo {
      margin-bottom: 50px;
    }
  }
}
