@media (max-width: @screen-xs-max) {
  .account-controller {
    &.dashboard-action {
      .dashboard-profile {
        .profile-info {
          .profile-facts {
            .profile-top-bar {
              margin-bottom: 10px;
            }
          }
        }
      }

      .profile-picture {
        display: none;
      }

      .profile-name {
        display: none;
      }
    }
  }
}
