@media (max-width: @screen-xs-max) {
  .dashboard-controller {
    &.index-action {
      //
    }

    &.tasks-action {
      .dashboard-profile {
        * {
          text-align: center;
        }
        .profile-actions .actions {
          float: none;
          margin: 20px auto 0;
        }
      }
      .dashboard-tasks-container {
        .tasks {
          .tasks-list {
            .tasks-list-item {
              .task {
                .task-info {
                  .task-bottom-bar {
                    .btn-primary {
                      .btn-block;
                    }
                  }
                }

                .task-thumbnail {
                  img {
                    width: 100%;
                    height: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .dashboard-controller {
    &.tasks-action {
      .dashboard-profile {
        .profile-image {
          float: left;
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .dashboard-controller {
    &.tasks-action {
      .dashboard-profile {
        .profile-facts {
          .groups {
            margin-top: 40px;
          }
        }
      }
    }
  }
}
