/*
Alerts

Markup:
<div class="alert alert-success">div.alert.alert-success</div>
<div class="alert alert-warning">div.alert.alert-warning</div>
<div class="alert alert-danger">div.alert.alert-danger</div>
<div class="alert alert-info">div.alert.alert-info</div>

Styleguide 4
*/
.alert {
  border: none;
  border-radius: 0;
}
