/*
Buttons

Styleguide 1
*/

/*
Regular buttons

Markup:
<a class="btn {$modifiers}" href="#">Link</a>
<button class="btn {$modifiers}">Button</button>
<input type="button" class="btn {$modifiers}" value="Input Button">

.btn-link           - Link button.
.btn-link-dark      - Link button, dark.
.btn-default        - Default button.
.btn-primary        - Primary button.
.btn-success        - Success button.
.btn-warning        - Warning button.
.btn-danger         - Danger button.
.btn-info           - Info button.

Styleguide 1.1
*/
.btn {
  background-color: @brand-secondary;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-weight: 100;
  padding: 17px 30px 18px;

  &:hover {
    background-color: darken(@brand-secondary, 5%);
    color: #fff;
  }

  // Default buttons
  &.btn-default {
    background-color: @brand-secondary;

    &:hover {
      background-color: darken(@brand-secondary, 5%);
      color: #fff;
    }
  }

  // Primary buttons
  &.btn-primary {
    .btn-primary;
  }

  // Success buttons
  &.btn-success {
    .btn-success;
  }

  // Warning button
  &.btn-warning {
    .btn-warning;
  }

  // Danger button
  &.btn-danger {
    .btn-danger;
  }

  // Info button
  &.btn-info {
    .btn-info;
  }

  // Link buttons
  &.btn-link {
    .btn-link;
    font-weight: 100;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  // Link button, dark
  &.btn-link-dark {
    .btn-link;
    color: @text-color;

    &:hover {
      color: @text-color;
    }
  }
}

/*
Small buttons

Small buttons are based on the .badge and .badge-sm classes.

Markup:
<a class="btn btn-sm {$modifiers}" href="#">Link</a>
<button class="btn btn-sm {$modifiers}">Button</button>
<input type="button" class="btn btn-sm {$modifiers}" value="Input Button">

.btn-link           - Link button.
.btn-link-dark      - Link button, dark.
.btn-default        - Default button.
.btn-primary        - Primary button.
.btn-success        - Success button.
.btn-warning        - Warning button.
.btn-danger         - Danger button.
.btn-info           - Info button.

Styleguide 1.2
*/
.btn-sm {
  .btn;
  .btn-sm;
  .badge;
  .badge.badge-sm;
  font-weight: 100 !important; // TODO: Try to get rid of !important
  letter-spacing: 0 !important; // TODO: Try to get rid of !important
}

/*
Extra small buttons

Extra small buttons are based on the .badge and .badge-xs classes.

Markup:
<a class="btn btn-xs {$modifiers}" href="#">Link</a>
<button class="btn btn-xs {$modifiers}">Button</button>
<input type="button" class="btn btn-xs {$modifiers}" value="Input Button">

.btn-link           - Link button.
.btn-link-dark      - Link button, dark.
.btn-default        - Default button.
.btn-primary        - Primary button.
.btn-success        - Success button.
.btn-warning        - Warning button.
.btn-danger         - Danger button.
.btn-info           - Info button.

Styleguide 1.3
*/
.btn-xs {
  .btn;
  .btn-xs;
  .badge;
  .badge.badge-xs;
}

/*
Link buttons with icons

Markup:
<a href="#" class="btn btn-link btn-icon-link {$modifiers}"><span class="glyphicon glyphicon-remove"></span> <span class="btn-label">Icon Link Button</span></a>
<a href="#" class="btn btn-link btn-icon-link btn-link-dark {$modifiers}"><span class="glyphicon glyphicon-remove"></span> <span class="btn-label">Icon Link Button</span></a>

.btn-lg - Large link button with an icon.
.btn-sm - Small link button with an icon.
.btn-xs - Extra small link button with an icon.

Styleguide 1.4
*/
.btn {
  &.btn-link {
    // Link button with an icon
    &.btn-icon-link {
      text-decoration: none;

      .btn-label {
        text-decoration: underline;
      }
    }
  }
}

/*
Button groups

Markup:
<div class="btn-group">
  <button class="btn btn-primary {$modifiers}">ボタン</button>
  <button class="btn btn-primary {$modifiers}">ボタン</button>
  <button class="btn btn-primary {$modifiers}">ボタン</button>
</div>

.btn-sm - Small button.
.btn-xs - Extra small button.

Styleguide 1.5
*/
.btn-group {
  .btn-group;
}

/*
Action buttons

Markup:
<div class="action-buttons">
  <a class="btn action-button {$modifiers}">Botón individual</a>
  <div class="btn-group">
    <a class="btn action-button {$modifiers}">Botón de grupo</a>
    <a class="btn action-button {$modifiers}">Botón de grupo</a>
    <a class="btn action-button {$modifiers}">Botón de grupo</a>
  </div>
</div>

.btn-default - Default button.
.btn-primary - Primary button.
.btn-success - Success button.
.btn-warning - Success button.
.btn-danger  - Success button.
.btn-info    - Success button.

Styleguide 1.6
*/
.action-buttons {
  margin-bottom: 5px;

  .action-button {
    .btn;
    .btn-xs;
  }
}

/*
Condensed button

Chiefly used for maintaining a consistent height with other condensed form fields.

Markup:
<button class="btn btn-condensed">버튼</button>
<button class="btn btn-condensed btn-primary">버튼</button>
<button class="btn btn-condensed btn-success">버튼</button>
<button class="btn btn-condensed btn-warning">버튼</button>
<button class="btn btn-condensed btn-danger">버튼</button>
<button class="btn btn-condensed btn-info">버튼</button>
<button class="btn btn-condensed btn-info">버튼</button>

Styleguide 1.7
*/
.btn-condensed {
  padding-top: 8px;
  padding-bottom: 8px;
}
