@media (min-width: @screen-sm-min) {
  .navbar.navbar-secondary {
    border: none;
    margin-bottom: 0;
    min-height: 1px;

    .navbar-brand,
    .nav > li > a {
      border: none;
      font-size: 14px;
      text-transform: uppercase;
      padding: 7px;
    }


    .navbar-brand {
      .glyphicon-play;
      border: none;
      font-weight: 500;
      vertical-align: top;
      padding-left: 22px;

      &:before {
        .rotate(180deg);
        font-size: 7px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
        left: 12px;
      }
    }

    .navbar-nav {
      color: @gray-medium-2;

      > li {
        &.search-link {
          .glyphicon-search;
          margin-right: 20px;

          &:before {
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            position: absolute;
            top: 4px;
          }
        }

        &.login-link {
          .glyphicon-play;
          padding-right: 30px;

          &:before {
            .rotate(90deg);
            font-family: 'Glyphicons Halflings';
            font-size: 7px;
            position: absolute;
            right: 12px;
            top: 12px;
          }
        }
      }
    }

    .container-fluid {
      width: 100% !important;
    }
  }
}