.navbar {
  border: none;
  margin-bottom: 0;
  min-height: 1px;

  &.gapminder-friends-brand {
    border-bottom: 1px solid @gray;
  }

  &.navbar-default {
    .navbar-nav {
      .language-menu {
        .dropdown-menu {
          height: 460px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
          }

          &::-webkit-scrollbar-thumb {
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
            background-color: rgba(0,0,0,.5);
            border-radius: 4px;
          }

          & > li {
            & > a {
              font-weight: 400;
            }
          }
        }
      }
    }

    .navbar-toggle {
      background-color: @navbar-default-bg;
      border: @grid-border-size solid @navbar-default-border;
      border-radius: 3px;

      &:hover {
        background-color: @gray-light;
      }

      &:focus {
        background-color: @navbar-default-bg;
        outline: none;
      }

      .icon-bar {
        background-color: @brand-primary;
      }
    }
  }

  .navbar-brand,
  .nav > li > a {
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    padding: 7px;
  }

  .navbar-brand {
    border: none;
    position: relative;
    font-weight: 500;
    padding-left: 22px;
    vertical-align: top;

    &.gapminder-org-brand {
      .glyphicon-play;
      &:before {
        .rotate(180deg);
        font-size: 7px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
        left: 12px;
      }
    }
    &.gapminder-friends-brand {
      > img {
        margin-right: 7px;
      }
      span {
        color: @brand-primary;
        font-size: 30px;
        font-weight: bold;
        position: relative;
        text-transform: none;
        vertical-align: bottom;
      }
    }
  }

  .navbar-nav {
    color: @gray-medium-2;

    > li {
      &.search-link {
        .glyphicon-search;
        margin-left: 15px;
        margin-right: 20px;

        &:before {
          font-family: 'Glyphicons Halflings';
          font-size: 20px;
          position: absolute;
          top: 4px;
        }
      }
    }
  }

  .container-fluid {
    width: 100% !important;
  }

  #accountMenuLink img {
    margin-right: 10px;
  }
}
